{
    "name": "playwright-pom-framework",
    "version": "1.0.0",
    "description": "Playwright POM Framework — E-commerce Test Suite",
    "scripts": {
        "test": "npx playwright test",
        "regression": "npx playwright test",
        "report": "npx playwright show-report",
        "headed": "npx playwright test --headed",
        "debug": "npx playwright test --debug"
    },
    "devDependencies": {
        "@playwright/test": "^1.40.0"
    }
}
